# Interfaces

./: Readme.txt
AplicacionSQL/: AplicacionSQL.sln
AplicacionSQL/AplicacionSQL/: AplicacionSQL.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AplicacionSQL/AplicacionSQL/Properties/: AssemblyInfo.cs
AplicacionSQL/Libreria/: AccesoDatos.cs  Libreria.csproj
AplicacionSQL/Libreria/Properties/: AssemblyInfo.cs  Libreria.rd.xml
ComponentePersonal/: ComponentePersonal.sln
ComponentePersonal/ComponentePersonal/: AnilloVelocidad.xaml  AnilloVelocidad.xaml.cs  App.xaml  App.xaml.cs  ComponentePersonal.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Velocimetro.xaml  Velocimetro.xaml.cs  docfx.json  log.txt
ComponentePersonal/ComponentePersonal/Properties/: AssemblyInfo.cs
ControlCustom/: ControlCustom.sln
ControlCustom/ControlCustom/: App.xaml  App.xaml.cs  ControlCustom.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlCustom/ControlCustom/Properties/: AssemblyInfo.cs
ControlCustomizado/: ControlCustomizado.sln
ControlCustomizado/ControlCustomizado/: App.xaml  App.xaml.cs  ControlCustomizado.csproj  ControlPlanetario.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlCustomizado/ControlCustomizado/Datos/: Planeta.cs
ControlCustomizado/ControlCustomizado/Properties/: AssemblyInfo.cs
ControlCustomizado/ControlCustomizado/Themes/: Generic.xaml
Proyecto/: Proyecto.sln
Proyecto/Proyecto/: App.xaml  App.xaml.cs  Añadir.xaml  Añadir.xaml.cs  Añadir_Coche.xaml  Añadir_Coche.xaml.cs  Añadir_Concesionario.xaml  Añadir_Concesionario.xaml.cs  Eliminar.xaml  Eliminar.xaml.cs  Lista.xaml  Lista.xaml.cs  Lista_Coches.xaml  Lista_Coches.xaml.cs  Lista_Concesionarios.xaml  Lista_Concesionarios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Principal.xaml  Principal.xaml.cs  Proyecto.csproj
Proyecto/Proyecto/Modelos/: Coches.cs  Concesionario.cs
Proyecto/Proyecto/Properties/: AssemblyInfo.cs
Proyecto/SQL/: Acceso.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQL.csproj
Proyecto/SQL/Properties/: AssemblyInfo.cs
ProyectoXamarin/: ProyectoXamarin.sln
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/: App.xaml  App.xaml.cs  ProyectoXamarin.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Datos/: BaseCoches.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Infraestructura/: InstanceLocator.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Models/: coches.cs  concesionarios.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Paginas/: AñadirCoche.xaml  AñadirCoche.xaml.cs  AñadirConcesionario.xaml  AñadirConcesionario.xaml.cs  ListaCoches.xaml  ListaCoches.xaml.cs  ListaConcesionarios.xaml  ListaConcesionarios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PaginaMenu.xaml  PaginaMenu.xaml.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ViewModel/: MainViewModel.cs  MenuItemViewModel.cs  coches.cs  concesionarios.cs
Xamarin_Sergio/: Xamarin_Sergio.sln
Xamarin_Sergio/Xamarin_Sergio/Xamarin_Sergio/: App.xaml  App.xaml.cs  Xamarin_Sergio.csproj
Xamarin_Sergio/Xamarin_Sergio/Xamarin_Sergio/Infraestructura/: InstanceLocator.cs
Xamarin_Sergio/Xamarin_Sergio/Xamarin_Sergio/Paginas/: Añadir_Coches.xaml  Añadir_Coches.xaml.cs  Añadir_Concesionario.xaml  Añadir_Concesionario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaMaestra.xaml  PaginaMaestra.xaml.cs  Pagina_Menu.xaml  Pagina_Menu.xaml.cs
Xamarin_Sergio/Xamarin_Sergio/Xamarin_Sergio/Servicios/: ServicioNavegacion.cs
Xamarin_Sergio/Xamarin_Sergio/Xamarin_Sergio/ViewModel/: Coches.cs  Concesionarios.cs  MainViewMenu.cs  MenuItemViewModel.cs
(+23 files in other folders)
